<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bombparty russian</title>
    <style>
        body {
            background-color: #4E443C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
            font-family: 'Comic Sans MS', cursive; /* Изменен шрифт на Comic Sans MS */
        }
        .content {
            text-align: center;
            color: #AAAAAA;
        }

        button {
            padding: 10px 20px;
            background-color: #26A936;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Comic Sans MS', cursive; /* Изменен шрифт на Comic Sans MS */
        }

        button:hover {
            background-color: darkred;
        }

        input {
            padding: 5px;
            margin-top: 10px;
            font-size: 16px;
        }

 .random-letters {
    position: absolute;
    color: #AAAAAA;
    font-size: 24px;
animation: fade 2s linear; /* Удалите эту строку */
    white-space: nowrap;
}

#nick_input {
            padding: 10px 20px;

            color: #AAAAAA;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Comic Sans MS', cursive; /* Изменен шрифт на Comic Sans MS */
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        color: #AAAAAA;
        opacity: 1
    }
    100% {
        color: #AAAAAA;
        opacity: 0;
    }
}
    </style>
</head>

<body>
    <div class="content">
        <h1>BombParty Russian edition</h1>
         <p>Суть игры:</p>
         <p>с началом игры вам даётся буквосочетание на бомбе, и вы должны подобрать </p>
         <p>существующее слово(которого не было до этого)в котором это сочетание будет, </p>
         <p>а затем буквы меняются, всё просто!</p>
         <p>все слова считываются с клавиатуры сразу же, для проверки слова жмите enter</p>
        <input type="text" id="nick_input" placeholder="Введите ваш ник">
        <a href="/game">
            <button id="start_game_btn">Начать</button>
        </a>
        <br>
        <a href="/leaders">
            <button>Таблица лидеров</button>
        </a>
    </div>
    <div style="position: fixed; bottom: 0; left: 0; right: 0; padding: 10px;">
    <a href="https://t.me/Ssergeniy"><img src="static/images/telegram.png" alt="Telegram" style="width: 50px; height: 50px;"></a>
    <a href="https://github.com/sergeniys/bombparty-jklm-russian"><img src="static/images/github.png" alt="GitHub" style="width: 50px; height: 50px;"></a>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#start_game_btn').click(function() {
            var nick = $('#nick_input').val();
            $.ajax({
                url: '/save_nick',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    nick: nick
                }),
                success: function(response) {}
            });
        });

function generateRandomLetters() {
    var letters = 'йцукенгшщзхъфывапролджэячсмитьбю';
    var randomLetters = '';
    for (var i = 0; i < 2; i++) {
        randomLetters += letters.charAt(Math.floor(Math.random() * letters.length));
    }

    var letterElement = document.createElement('div');
    letterElement.textContent = randomLetters;
    letterElement.className = 'random-letters';
    letterElement.style.left = Math.random() * 100 + 'vw';
    letterElement.style.top = Math.random() * 100 + 'vh';

    document.body.appendChild(letterElement);

    setTimeout(function() {
        letterElement.style.animation = 'fadeOut 2s linear'; // Добавление анимации исчезновения
        letterElement.addEventListener('animationend', function() {
            letterElement.remove(); // Удаление элемента после завершения анимации
        });
    }, 5000);
}

setInterval(generateRandomLetters, 120);


document.addEventListener('mousemove', function(event) {
    var mouseX = event.clientX;
    var mouseY = event.clientY;

    var letters = document.querySelectorAll('.random-letters');
    letters.forEach(function(letter) {
        var letterX = letter.offsetLeft + letter.offsetWidth / 2;
        var letterY = letter.offsetTop + letter.offsetHeight / 2;

        var distX = mouseX - letterX;
        var distY = mouseY - letterY;
        var distance = Math.sqrt(distX * distX + distY * distY);

        if (distance < 200 && distance > 130) {
            var angle = Math.atan2(distY, distX);
            var force = 700 / distance;

            var forceX = Math.cos(angle) * force;
            var forceY = Math.sin(angle) * force;

            letter.style.left = letter.offsetLeft - forceX + 'px';
            letter.style.top = letter.offsetTop - forceY + 'px';

            letter.style.transform = 'rotate(' + distance/2 + 'deg)';
        } else {
            var rotation = parseInt(letter.style.transform.replace('rotate(', '').replace('deg)', ''));
            if (!isNaN(rotation)) {
                var newRotation = rotation * 0.95; // Замедление вращения
                letter.style.transform = 'rotate(' + newRotation + 'deg)';
            }
        }
    });
});

// Проверяем, является ли устройство компьютером (не мобильным устройством)
if ((navigator.userAgent.match(/Android/i)  || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i))) {
    window.location.href = '/need-computer'; // Замените на URL страницы с сообщением
}

    </script>
</body>

</html>
