<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bombparty russian</title>
    <style>
        body {
            background-color: #4E443C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
            font-family: 'Comic Sans MS', cursive; /* Изменен шрифт на Comic Sans MS */
        }
        .content {
            text-align: center;
            color: #AAAAAA;
        }

        button {
            padding: 10px 20px;
            background-color: #26A936;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Comic Sans MS', cursive; /* Изменен шрифт на Comic Sans MS */
        }

        button:hover {
            background-color: darkred;
        }

        input {
            padding: 5px;
            margin-top: 10px;
            font-size: 16px;
        }

 .random-letters {
    position: absolute;
    color: #AAAAAA;
    font-size: 24px;
animation: fade 2s linear; /* Удалите эту строку */
    white-space: nowrap;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        color: #AAAAAA;
        opacity: 1
    }
    100% {
        color: #AAAAAA;
        opacity: 0;
    }
}
    </style>
</head>

<body>
    <div class="content">
        <h1>BombParty Russian edition</h1>
        <p>Сайт сделан для пк</p>
         <p>С телефона не рекомендуется</p>



        <br>
        <a href="/">
            <button>без разницы, посмотреть</button>
        </a>
    </div>

</body>

</html>
